[gd_scene format=3 uid="uid://dq5hqcs8pwhd6"]

[ext_resource type="Script" uid="uid://cajhbi41fg32r" path="res://Bootstrapper.gd" id="1_wx608"]

[node name="Root" type="Control" unique_id=562444268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wx608")
